* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --limeGreen: hsl(163, 72%, 41%);
  --brightRed: hsl(356, 69%, 56%);
  --facebook: hsl(208, 92%, 53%);
  --twitter: hsl(203, 89%, 53%);
  --instagram: linear gradient hsl(37, 97%, 70%) to hsl(329, 70%, 58%);
  --youtube: hsl(348, 97%, 39%);
  --toggleDark: linear gradient hsl(210, 78%, 56%) to hsl(146, 68%, 55%);
  /* Dark */
  --toggleLight: hsl(230, 22%, 74%);
  --veryDarkBlueBG: hsl(230, 17%, 14%);
  --veryDarkBlueTopBGPattern: hsl(232, 19%, 15%);
  --darkDesaturatedBlueCardBG: hsl(228, 28%, 20%);
  --desaturatedBlueText: hsl(228, 34%, 66%);
  --wihite: hsl(0, 0%, 100%);
  /* light */
  --whiteLight: hsl(0, 0%, 100%);
  --verypalebluetopbgpattern: hsl(225, 100%, 98%);
  --lightGrayishBlueCardBG: hsl(227, 47%, 96%);
  --darkGrayishBlueText: hsl(228, 12%, 44%);
  --veryDarkBlueText: hsl(230, 17%, 14%);
}
body {
  font-family: "Inter", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  padding: 30px;
}
.head {
  display: flex;
  justify-content: space-between;
  padding: 50px;
}
.head.second {
  padding: 20px;
}
.head .dark-mode {
  display: flex;
}
.head button {
  width: 40px;
  height: 20px;
  border-radius: 35px;
  margin: 0 10px;
  cursor: pointer;
  border: none;
  position: relative;
  background-color: var(--darkGrayishBlueText);
}

.switch {
  position: absolute;
  top: 0;
  left: 3px;
  height: 87%;
  line-height: 87%;
  width: 40%;
  background-color: var(--whiteLight);
  border-radius: 100%;
}
.switch.switchDark {
  left: 20px;
}
.grid-layout {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.card {
  background-color: var(--lightGrayishBlueCardBG);
  padding: 30px;
  border-radius: 10px;
  text-align: center;
}

.grid-layout .card .profile {
  display: flex;
  justify-content: space-between;
  margin: 20px auto;
}
.grid-layout .card .followers h3 {
  font-size: 32px;
  margin: 10px 0;
}
.grid-layout .card .followers span {
  font-size: 14px;
  color: var(--darkGrayishBlueText);
}
.grid-layout .card .followers p {
  color: var(--limeGreen);
  font-size: 12px;
}

.second-grid-layout {
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.second-grid-layout .up,
.second-grid-layout .down {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px auto;
}
.second-grid-layout p {
  color: var(--limeGreen);
}
.darkMode {
  background-color: var(--veryDarkBlueBG);
  color: var(--verypalebluetopbgpattern);
}
.dark-card {
  background-color: var(--darkDesaturatedBlueCardBG);
}
